on init
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root
    export EXTERNAL_STORAGE /storage/sdcard0

    #sd-ext
    mkdir /sd-ext 0700 root root
    export SD_EXT_DIRECTORY /sd-ext

    # Support legacy paths
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    mkdir /storage/primary 0555 root root
    symlink /storage/sdcard0 /storage/primary/legacy

on fs
    mount_all /fstab.htc7x30
    swapon_all /fstab.htc7x30

on boot
    # HTC Camera switch
    chown system camera /sys/android_camera2/htcwc
    chmod 0660          /sys/android_camera2/htcwc
