# System
/dev/rtc0                 0600   system     system
/dev/ion                  0664   system     system
/dev/cpu_dma_latency      0660   system     system

/dev/diag                 0666   radio      radio

# Wifi
/dev/rfkill               0660   wifi       wifi

# Audio
/dev/adsp                 0660   system     audio
/dev/codec_aic3254        0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_acdb	          0660   system     audio
/dev/msm_adc	          0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/msm_audio_dev_ctrl   0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_mp3              0660   system     audio
/dev/msm_mp3_lp           0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_pcm_in           0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_pcm_out          0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/htc-acdb             0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_vidc_reg         0660   system     audio
/dev/pmem_adsp	          0660   system     audio
/dev/snd/*                0660   system     audio

# Graphics
/dev/kgsl-2d0             0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/msm_rotator          0660   system     system

# Camera
/dev/gemini0              0660   system     camera
/dev/msm_camera/*         0660   system     camera

# Miscs
/dev/genlock              0666   system     system
/dev/akm8975_daemon       0640   compass    system
/dev/akm8975_aot          0640   compass    system
/dev/oncrpc/*             0660   radio      system
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/smd*                 0640   radio      radio
/dev/ppp                  0660   radio      vpn
/dev/tun                  0660   system     vpn

# Bluethoot
/dev/ttyHS0               0660   bluetooth  bluetooth
/dev/ttyMSM0              0600   bluetooth  net_bt_stack
/dev/uinput               0660   system     bluetooth

/sys/devices/virtual/usb_composite/*   enable      0664  root   system
